[build-system]
requires = ["setuptools>=64.0.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "hirmeos_irus_uk_driver"
version = "0.0.2"
authors = [
  { name="Cristian Garcia", email="cristian.garcia@ubiquitypress.com" },
  { name="Rowan Hatherley", email="rowan.hatherley@ubiquitypress.com" },
]
description = "Functions required by the irus_uk-driver"
readme = "README.rst"
requires-python = ">=3.10"
dependencies = [
    "requests>=2.25",
    "pydantic>=2.0"
]
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
