[build-system]
requires = ["setuptools>=64.0.0", "wheel"]
build-backend = "setuptools.build_meta"

[project]
name = "hirmeos_matomo_driver"
version = "0.0.2"
authors = [
  { name="Tai Jantarungsee", email="tai.jantarungsee@ubiquitypress.com" },
]
description = "Functions required by the matomo-driver"
readme = "README.rst"
requires-python = ">=3.10"
dependencies = [
    "requests>=2.25",
    "pydantic>=2.0",
]
classifiers = [
    "Programming Language :: Python :: 3",
    "License :: OSI Approved :: MIT License",
    "Operating System :: OS Independent",
]
